# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-08 01:23-0400\n"
"PO-Revision-Date: 2018-03-12 14:24+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:13 settings.py:5
msgid "Mirroring"
msgstr "معکوس کردنMirroring"

#: settings.py:9
msgid "Time in seconds to cache the path lookup to a document."
msgstr "زمان در ثانیه برای ذخیره مسیر جستجوی یک سند."

#: settings.py:13
msgid "Time in seconds to cache the path lookup to an index node."
msgstr "زمان در ثانیه برای ذخیره مسیر مسیر به یک گره شاخص."
