# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-08 01:22-0400\n"
"PO-Revision-Date: 2020-04-02 06:56+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:130 apps.py:339 events.py:5 menus.py:8 models/document_models.py:94
#: permissions.py:5 queues.py:25 settings.py:17 statistics.py:234
msgid "Documents"
msgstr "dokumentumok"

#: apps.py:151
msgid "Create a document type"
msgstr "Dokumentum típus létrehozása"

#: apps.py:153
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "Minden betöltött dokumentumhoz hozzá kell rendelni egy típust, ez az alapvető kategorizálási elv a Mayan EDMS-ben."

#: apps.py:192
msgid "Versions comment"
msgstr ""

#: apps.py:196
msgid "Versions encoding"
msgstr ""

#: apps.py:200
msgid "Versions mime type"
msgstr ""

#: apps.py:204
msgid "Versions timestamp"
msgstr ""

#: apps.py:209
msgid "Return the lastest version of the document."
msgstr ""

#: apps.py:210
msgid "Latest version"
msgstr ""

#: apps.py:274 apps.py:305 apps.py:323 apps.py:370
msgid "Thumbnail"
msgstr "bélyegkép"

#: apps.py:282 apps.py:375 forms/document_forms.py:183
#: links/document_version_page_links.py:135
msgid "Pages"
msgstr "Lapok"

#: apps.py:291 links/duplicated_document_links.py:12
msgid "Duplicates"
msgstr "Duplikátum"

#: apps.py:327
msgid "Type"
msgstr "Típus"

#: dashboard_widgets.py:22
msgid "Total pages"
msgstr ""

#: dashboard_widgets.py:45
msgid "Total documents"
msgstr "Dokumentumok száma"

#: dashboard_widgets.py:64 views/trashed_document_views.py:134
msgid "Documents in trash"
msgstr "Dokumentumok a kukában"

#: dashboard_widgets.py:83 links/document_type_links.py:64
#: links/document_type_links.py:69 permissions.py:53
#: views/document_type_views.py:76
msgid "Document types"
msgstr "Dokumentum típusok"

#: dashboard_widgets.py:102
msgid "New documents this month"
msgstr "Új dokumentumok a hónapban"

#: dashboard_widgets.py:116
msgid "New pages this month"
msgstr "Új oldalad a hónapban"

#: events.py:8
msgid "Document created"
msgstr "Dokumentum létrehozva"

#: events.py:11
msgid "Document downloaded"
msgstr "Dokumentum letöltve"

#: events.py:14
msgid "New version uploaded"
msgstr "Új verzió betöltve"

#: events.py:17
msgid "New version created"
msgstr ""

#: events.py:20
msgid "Document properties edited"
msgstr "Dokumentum tulajdonságok szerkesztve"

#: events.py:23
msgid "Document trashed"
msgstr ""

#: events.py:27
msgid "Document type changed"
msgstr "Dokumentum típus megváltoztatva"

#: events.py:31
msgid "Document type created"
msgstr ""

#: events.py:35
msgid "Document type edited"
msgstr ""

#: events.py:38
msgid "Document version reverted"
msgstr "Dokumentum verzió visszaállítva"

#: events.py:41
msgid "Document viewed"
msgstr "Dokumentum megtekintve"

#: forms/document_forms.py:25
msgid "Compress"
msgstr "Tömörítés"

#: forms/document_forms.py:27
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr ""

#: forms/document_forms.py:34
msgid "Compressed filename"
msgstr "Tömörített fájlnév"

#: forms/document_forms.py:37
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "A tömörített fájl neve, amely a letöltött dokumentumokat tartalmazni fogja, ha az előző opció van kiválasztva."

#: forms/document_forms.py:80
msgid "Quick document rename"
msgstr "Dokumentum gyors átnevezése"

#: forms/document_forms.py:88 forms/document_version_forms.py:13
msgid "Preserve extension"
msgstr ""

#: forms/document_forms.py:90
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""

#: forms/document_forms.py:148
msgid "Date added"
msgstr "Dátum megadása"

#: forms/document_forms.py:152 models/document_models.py:41 search.py:41
msgid "UUID"
msgstr "UUID"

#: forms/document_forms.py:154 models/document_models.py:66
msgid "Language"
msgstr "Nyelv"

#: forms/document_forms.py:162
msgid "File mimetype"
msgstr "Fájl MIME-típusa"

#: forms/document_forms.py:163 forms/document_forms.py:168
msgid "None"
msgstr "Semmi"

#: forms/document_forms.py:166
msgid "File encoding"
msgstr "Állomány kódolás"

#: forms/document_forms.py:172
msgid "File size"
msgstr "Fájl mérete"

#: forms/document_forms.py:177
msgid "Exists in storage"
msgstr "Létezik a tárolóban"

#: forms/document_forms.py:179
msgid "File path in storage"
msgstr "A fájl elérési útja a tárolóban"

#: forms/document_forms.py:182 models/document_version_models.py:105
#: search.py:45 search.py:70
msgid "Checksum"
msgstr "Ellenőrző összeg"

#: forms/document_forms.py:199 literals.py:39
msgid "Page range"
msgstr "Oldal tartomány"

#: forms/document_page_forms.py:27
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: forms/document_type_forms.py:40 models/document_models.py:46
#: models/document_type_models.py:58 models/document_type_models.py:153
#: search.py:33 search.py:57
msgid "Document type"
msgstr "Dokumentum típus"

#: forms/document_version_forms.py:15
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr ""

#: links/document_links.py:21 links/document_links.py:65
msgid "Clear transformations"
msgstr "transzformálás elvétele"

#: links/document_links.py:28
msgid "Clone transformations"
msgstr "transformálás klónozása"

#: links/document_links.py:34 links/document_links.py:69
msgid "Change type"
msgstr "Típus változtatása"

#: links/document_links.py:40 links/document_links.py:75
msgid "Advanced download"
msgstr ""

#: links/document_links.py:47
msgid "Edit properties"
msgstr "Tulajdonságok szerkesztése"

#: links/document_links.py:51 views/document_views.py:95
msgid "All documents"
msgstr "Minden dokumentum"

#: links/document_links.py:55 views/document_views.py:619
msgid "Recently accessed"
msgstr ""

#: links/document_links.py:59 views/document_views.py:645
msgid "Recently added"
msgstr ""

#: links/document_links.py:82
msgid "Preview"
msgstr "Előnézet"

#: links/document_links.py:88
msgid "Properties"
msgstr "Tulajdonságok"

#: links/document_links.py:94
msgid "Print"
msgstr "Nyomtatás"

#: links/document_links.py:99
msgid "Quick download"
msgstr ""

#: links/document_type_links.py:18 views/document_type_views.py:88
msgid "Create document type"
msgstr "Dokumentum típus létrehozása"

#: links/document_type_links.py:23 links/document_type_links.py:47
#: links/trashed_document_links.py:15 links/trashed_document_links.py:41
msgid "Delete"
msgstr "Törlés"

#: links/document_type_links.py:29
msgid "Deletion policies"
msgstr ""

#: links/document_type_links.py:33 links/document_type_links.py:54
msgid "Edit"
msgstr "Szerkesztés"

#: links/document_type_links.py:40
msgid "Add quick label to document type"
msgstr "Gyorscímke dokumentum típushoz adása"

#: links/document_type_links.py:60 models/document_type_models.py:164
msgid "Quick labels"
msgstr "Gyorscímkék"

#: links/document_version_links.py:26 links/document_version_links.py:43
msgid "Versions"
msgstr "Verziók"

#: links/document_version_links.py:31
msgid "Download version"
msgstr "Verzió letöltésése"

#: links/document_version_links.py:37 links/document_version_page_links.py:96
#: models/document_models.py:93 models/document_version_models.py:69
#: models/misc_models.py:33 models/misc_models.py:63 models/misc_models.py:92
msgid "Document"
msgstr "Dokumentum"

#: links/document_version_links.py:50
msgid "Details"
msgstr "Részletek"

#: links/document_version_links.py:56
msgid "Revert"
msgstr "Visszaállít"

#: links/document_version_page_links.py:47
msgid "Disable page"
msgstr ""

#: links/document_version_page_links.py:52
msgid "Disable pages"
msgstr ""

#: links/document_version_page_links.py:59
msgid "Enable page"
msgstr ""

#: links/document_version_page_links.py:64
msgid "Enable pages"
msgstr ""

#: links/document_version_page_links.py:71
msgid "First page"
msgstr "Első oldal"

#: links/document_version_page_links.py:76
msgid "Last page"
msgstr "Utolsó oldal"

#: links/document_version_page_links.py:84
msgid "Previous page"
msgstr "Előző oldal"

#: links/document_version_page_links.py:90
msgid "Next page"
msgstr "Következő oldal"

#: links/document_version_page_links.py:102
msgid "Rotate left"
msgstr "Balra forgat"

#: links/document_version_page_links.py:107
msgid "Rotate right"
msgstr "Jobbra forgat"

#: links/document_version_page_links.py:112
msgid "Page image"
msgstr "Oldal kép"

#: links/document_version_page_links.py:117
msgid "Reset view"
msgstr "Nézet visszaállítása"

#: links/document_version_page_links.py:123
msgid "Zoom in"
msgstr "Közelít"

#: links/document_version_page_links.py:129
msgid "Zoom out"
msgstr "Távolít"

#: links/document_version_page_links.py:140
#: links/document_version_page_links.py:147
msgid "Recalculate page count"
msgstr "Oldalszámok újraszámlálása"

#: links/duplicated_document_links.py:16 models/misc_models.py:36
#: models/misc_models.py:46 views/duplicated_document_views.py:76
msgid "Duplicated documents"
msgstr ""

#: links/duplicated_document_links.py:22 queues.py:65
msgid "Duplicated document scan"
msgstr "Dokumentum digitalizálás duplikálása"

#: links/favorite_links.py:10 views/favorite_document_views.py:35
msgid "Favorites"
msgstr ""

#: links/favorite_links.py:16 links/favorite_links.py:26
msgid "Add to favorites"
msgstr ""

#: links/favorite_links.py:22 links/favorite_links.py:31
msgid "Remove from favorites"
msgstr ""

#: links/trashed_document_links.py:21 links/trashed_document_links.py:36
msgid "Move to trash"
msgstr "Kukába dob"

#: links/trashed_document_links.py:26
msgid "Trash can"
msgstr "Kuka"

#: links/trashed_document_links.py:31 links/trashed_document_links.py:46
msgid "Restore"
msgstr "Visszaállít"

#: links/trashed_document_links.py:49 permissions.py:49
msgid "Empty trash"
msgstr "Kuka ürítése"

#: literals.py:10
msgid "Default"
msgstr "Alapéretelmezett"

#: literals.py:39
msgid "All pages"
msgstr "Minden oldal"

#: models/document_models.py:39
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""

#: models/document_models.py:44
msgid "The document type of the document."
msgstr ""

#: models/document_models.py:50
msgid "The name of the document."
msgstr ""

#: models/document_models.py:50 models/document_page_models.py:256
#: models/document_type_models.py:30 models/document_type_models.py:156
#: search.py:38 search.py:64
msgid "Label"
msgstr "Cimke"

#: models/document_models.py:54
msgid "An optional short text describing a document."
msgstr ""

#: models/document_models.py:55 search.py:39 search.py:67
msgid "Description"
msgstr "Leírás"

#: models/document_models.py:59
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr ""

#: models/document_models.py:61 models/misc_models.py:39
msgid "Added"
msgstr "Hozzáadva"

#: models/document_models.py:65
msgid "The dominant language in the document."
msgstr ""

#: models/document_models.py:70
msgid "Whether or not this document is in the trash."
msgstr ""

#: models/document_models.py:71
msgid "In trash?"
msgstr "Kukázva?"

#: models/document_models.py:75
msgid "The server date and time when the document was moved to the trash."
msgstr ""

#: models/document_models.py:77
msgid "Date and time trashed"
msgstr "Kukázás dátuma és ideje"

#: models/document_models.py:81
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""

#: models/document_models.py:84
msgid "Is stub?"
msgstr "Hivatkozás?"

#: models/document_models.py:97
#, python-format
msgid "Document stub, id: %d"
msgstr "Dokumentum hivatkozás, id: %d"

#: models/document_page_models.py:40 models/document_version_models.py:110
#: models/document_version_models.py:111
msgid "Document version"
msgstr "Dokumentum verzió"

#: models/document_page_models.py:42 models/document_type_models.py:158
msgid "Enabled"
msgstr "Bekapcsolt"

#: models/document_page_models.py:45
msgid "Page number"
msgstr "Oldalszám"

#: models/document_page_models.py:53 models/document_page_models.py:281
msgid "Document page"
msgstr "Dokumentum oldal"

#: models/document_page_models.py:54 models/document_page_models.py:282
msgid "Document pages"
msgstr "Dokumentum oldalak"

#: models/document_page_models.py:250
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Az oldalak száma %(page_num)d  nagyobb mint a  %(document)s oldalainak  száma: %(total_pages)d "

#: models/document_type_models.py:29
msgid "The name of the document type."
msgstr ""

#: models/document_type_models.py:34
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr ""

#: models/document_type_models.py:36
msgid "Trash time period"
msgstr "Kuka időtartam"

#: models/document_type_models.py:40
msgid "Trash time unit"
msgstr "Kuka időegység"

#: models/document_type_models.py:44
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr ""

#: models/document_type_models.py:46
msgid "Delete time period"
msgstr "Törlési időtartam"

#: models/document_type_models.py:51
msgid "Delete time unit"
msgstr "Törlési időegység"

#: models/document_type_models.py:59
msgid "Documents types"
msgstr "Dokumentum típusok"

#: models/document_type_models.py:163
msgid "Quick label"
msgstr "Gyorscímke"

#: models/document_version_models.py:73
msgid "The server date and time when the document version was processed."
msgstr ""

#: models/document_version_models.py:74
msgid "Timestamp"
msgstr "Időbélyeg"

#: models/document_version_models.py:78
msgid "An optional short text describing the document version."
msgstr ""

#: models/document_version_models.py:79
msgid "Comment"
msgstr "Megjegyzés"

#: models/document_version_models.py:84
msgid "File"
msgstr "Állomány"

#: models/document_version_models.py:88
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""

#: models/document_version_models.py:92 search.py:36 search.py:61
msgid "MIME type"
msgstr "MIME típus"

#: models/document_version_models.py:96
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr ""

#: models/document_version_models.py:98
msgid "Encoding"
msgstr "Kódolás"

#: models/misc_models.py:45
msgid "Duplicated document"
msgstr "Duplikált dokumentum"

#: models/misc_models.py:59 models/misc_models.py:88
msgid "User"
msgstr "Felhasználó"

#: models/misc_models.py:69
msgid "Favorite document"
msgstr ""

#: models/misc_models.py:70
msgid "Favorite documents"
msgstr ""

#: models/misc_models.py:95
msgid "Accessed"
msgstr "Hozzáfért"

#: models/misc_models.py:102
msgid "Recent document"
msgstr "legutóbbi dokumentum"

#: models/misc_models.py:103
msgid "Recent documents"
msgstr "Mostanában használt dokumentumok"

#: permissions.py:8
msgid "Create documents"
msgstr "Új dokumentum"

#: permissions.py:11
msgid "Delete documents"
msgstr "Dokumentum törlése"

#: permissions.py:14
msgid "Trash documents"
msgstr "Kukázott dokumentumok"

#: permissions.py:17 views/document_views.py:204
msgid "Download documents"
msgstr "Dokumentum letöltése"

#: permissions.py:20
msgid "Edit documents"
msgstr "Dokumentum szerkesztése"

#: permissions.py:23
msgid "Create new document versions"
msgstr "Új dokumentum verzió"

#: permissions.py:26
msgid "Edit document properties"
msgstr "Dokumentum tulajdonságok szerkesztése"

#: permissions.py:29
msgid "Print documents"
msgstr "Dokumentumok nyomtatása"

#: permissions.py:32
msgid "Restore trashed document"
msgstr "Kukázott dokumentum visszaállítása"

#: permissions.py:35
msgid "Execute document modifying tools"
msgstr "Dokumentum módosító futtatása"

#: permissions.py:38
msgid "Revert documents to a previous version"
msgstr "Visszatérés a dokumentum előző verziójához"

#: permissions.py:42
msgid "View documents' versions list"
msgstr "Dokumentum verziólistájának megtekíntése"

#: permissions.py:46
msgid "View documents"
msgstr "Dokumentum megtekintése"

#: permissions.py:57
msgid "Create document types"
msgstr "Új dokumentum típus készítése"

#: permissions.py:60
msgid "Delete document types"
msgstr "Dokumentum típus törlése"

#: permissions.py:63
msgid "Edit document types"
msgstr "Dokumentum típus szerkesztése"

#: permissions.py:66
msgid "View document types"
msgstr "Dokumentum típus megtekintése"

#: queues.py:15
msgid "Converter"
msgstr "Konverter"

#: queues.py:18
msgid "Documents periodic"
msgstr ""

#: queues.py:22
msgid "Uploads"
msgstr "Betöltések"

#: queues.py:30
msgid "Generate document page image"
msgstr ""

#: queues.py:35
msgid "Delete a document"
msgstr "Egy dokumentum törlése"

#: queues.py:39
msgid "Clean empty duplicate lists"
msgstr ""

#: queues.py:44
msgid "Check document type delete periods"
msgstr ""

#: queues.py:52
msgid "Check document type trash periods"
msgstr ""

#: queues.py:58
msgid "Delete document stubs"
msgstr ""

#: queues.py:70
msgid "Update document page count"
msgstr ""

#: queues.py:74
msgid "Upload new document version"
msgstr ""

#: queues.py:78
msgid "Scan document duplicates"
msgstr ""

#: settings.py:25
msgid ""
"The threshold at which the DOCUMENT_CACHE_STORAGE_BACKEND will start "
"deleting the oldest document image cache files. Specify the size in bytes."
msgstr ""

#: settings.py:33
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr ""

#: settings.py:41
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:47
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr ""

#: settings.py:54
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr ""

#: settings.py:68
msgid "Maximum number of favorite documents to remember per user."
msgstr ""

#: settings.py:74
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr ""

#: settings.py:83
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""

#: settings.py:90
msgid "Default documents language (in ISO639-3 format)."
msgstr ""

#: settings.py:94
msgid "List of supported document languages. In ISO639-3 format."
msgstr ""

#: settings.py:99
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr ""

#: settings.py:118
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr ""

#: settings.py:125
msgid "Maximum number of recently created documents to show."
msgstr ""

#: settings.py:131
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "A felhasználó ennyi fokkal lesz képes elforgatni a dokumentumot oldalt egy lépésben."

#: settings.py:137
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""

#: settings.py:144
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr ""

#: settings.py:150
msgid ""
"Time after which a document stub will be considered invalid and deleted."
msgstr ""

#: settings.py:156
msgid "Height in pixels of the document thumbnail image."
msgstr ""

#: settings.py:173
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Egy dokumentum oldal százalékos (%) nagyításának aránya egy lépésben."

#: settings.py:180
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Egy dokumentum oldal százalékos (%) kicsinyítésének aránya egy lépésben."

#: settings.py:187
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Egy dokumentum oldal százalékos nagyításának vagy kicsinyítésének aránya egy lépésben."

#: statistics.py:15
msgid "January"
msgstr ""

#: statistics.py:15
msgid "February"
msgstr ""

#: statistics.py:15
msgid "March"
msgstr ""

#: statistics.py:15
msgid "April"
msgstr ""

#: statistics.py:15
msgid "May"
msgstr ""

#: statistics.py:16
msgid "June"
msgstr ""

#: statistics.py:16
msgid "July"
msgstr ""

#: statistics.py:16
msgid "August"
msgstr ""

#: statistics.py:16
msgid "September"
msgstr ""

#: statistics.py:16
msgid "October"
msgstr ""

#: statistics.py:17
msgid "November"
msgstr ""

#: statistics.py:17
msgid "December"
msgstr ""

#: statistics.py:238
msgid "New documents per month"
msgstr "Új dokumentumok havonta"

#: statistics.py:245
msgid "New document versions per month"
msgstr "Új dokumentum verziók havonta"

#: statistics.py:252
msgid "New document pages per month"
msgstr "Új dokumentum oldalak havonta"

#: statistics.py:259
msgid "Total documents at each month"
msgstr "Dokumentumok számossága havonta"

#: statistics.py:266
msgid "Total document versions at each month"
msgstr "Dokumentum verziók számossága havonta"

#: statistics.py:273
msgid "Total document pages at each month"
msgstr "Dokumentum oldalak számossága havonta"

#: storages.py:17
msgid ""
"Unable to initialize the document image storage. Check the settings {} and "
"{} for formatting errors."
msgstr ""

#: storages.py:23
msgid "Document images"
msgstr ""

#: storages.py:31
msgid ""
"Unable to initialize the document version storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""

#: storages.py:37
msgid "Document version files"
msgstr ""

#: templates/documents/document_print.html:12
msgid "Document page image preview"
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr ""

#: templates/documents/forms/widgets/document_page_image.html:13
msgid "Document image"
msgstr ""

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr ""

#: views/document_page_views.py:55
msgid ""
"This could mean that the document is of a format that is not supported, that"
" it is corrupted or that the upload process was interrupted. Use the "
"document page recalculation action to attempt to introspect the page count "
"again."
msgstr ""

#: views/document_page_views.py:60
msgid "No document pages available"
msgstr ""

#: views/document_page_views.py:62
#, python-format
msgid "Pages for document: %s"
msgstr "Dokumentum oldalak: %s"

#: views/document_page_views.py:140
msgid "There are no more pages in this document"
msgstr "a dokumentumnak nincs több oldala"

#: views/document_page_views.py:158
msgid "You are already at the first page of this document"
msgstr "Ez már a dokumentum első oldala"

#: views/document_page_views.py:178
#, python-format
msgid "Image of: %s"
msgstr "%s képe"

#: views/document_page_views.py:279
msgid "Disable the selected document page?"
msgid_plural "Disable the selected document pages?"
msgstr[0] ""
msgstr[1] ""

#: views/document_page_views.py:309
msgid "Enable the selected document page?"
msgid_plural "Enable the selected document pages?"
msgstr[0] ""
msgstr[1] ""

#: views/document_type_views.py:50
#, python-format
msgid "Documents of type: %s"
msgstr "%s típusú dokumentumok"

#: views/document_type_views.py:69
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""

#: views/document_type_views.py:75
msgid "No document types available"
msgstr ""

#: views/document_type_views.py:105
msgid "All documents of this type will be deleted too."
msgstr "Minden ilyen típusú dokumentum törlésre kerül."

#: views/document_type_views.py:107
#, python-format
msgid "Delete the document type: %s?"
msgstr "Törli a dokumentum típust: %s?"

#: views/document_type_views.py:125
#, python-format
msgid "Deletion policies for document type: %s"
msgstr ""

#: views/document_type_views.py:145
#, python-format
msgid "Edit document type: %s"
msgstr "Dokumentum típus %s szerkesztése"

#: views/document_type_views.py:165
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Gyorscímke létrehozása a %s dokumentum típushoz"

#: views/document_type_views.py:184
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""

#: views/document_type_views.py:212
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "\"%(document_type)s\" dokumentum típushoz tartozó \"%(filename)s\" gyorscímke szerkesztése"

#: views/document_type_views.py:248
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""

#: views/document_type_views.py:254
msgid "There are no quick labels for this document type"
msgstr ""

#: views/document_type_views.py:257
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Dokumentum típushoz tartozó gyorscímkék:%s "

#: views/document_version_views.py:43
msgid "Download document version"
msgstr ""

#: views/document_version_views.py:81
#, python-format
msgid "Versions of document: %s"
msgstr "%s dokumentum verziói"

#: views/document_version_views.py:96
msgid "All later version after this one will be deleted too."
msgstr "Minden ezután következő verzió is törölve lesz."

#: views/document_version_views.py:99
msgid "Revert to this version?"
msgstr "Visszaáll erre a verzióra?"

#: views/document_version_views.py:110
msgid "Document version reverted successfully"
msgstr "Dokumentum verzió sikeresen visszaállt"

#: views/document_version_views.py:115
#, python-format
msgid "Error reverting document version; %s"
msgstr "Hiba a dokumentum verzió visszaállítása közben; %s"

#: views/document_version_views.py:143
#, python-format
msgid "Preview of document version: %s"
msgstr ""

#: views/document_views.py:69
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr ""

#: views/document_views.py:90
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""

#: views/document_views.py:94
msgid "No documents available"
msgstr ""

#: views/document_views.py:108
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr ""

#: views/document_views.py:111
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr ""

#: views/document_views.py:118
msgid "Change"
msgstr "Módosít"

#: views/document_views.py:120
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:131
#, python-format
msgid "Change the type of the document: %s"
msgstr ""

#: views/document_views.py:152
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr ""

#: views/document_views.py:202
msgid "Download"
msgstr "Letöltés"

#: views/document_views.py:301
#, python-format
msgid "Preview of document: %s"
msgstr ""

#: views/document_views.py:321
#, python-format
msgid "Edit properties of document: %s"
msgstr ""

#: views/document_views.py:352
#, python-format
msgid "Properties for document: %s"
msgstr ""

#: views/document_views.py:361
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr ""

#: views/document_views.py:364
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr ""

#: views/document_views.py:372
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:383
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr ""

#: views/document_views.py:399
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr ""

#: views/document_views.py:413
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr ""

#: views/document_views.py:416
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr ""

#: views/document_views.py:424
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:435
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr ""

#: views/document_views.py:450
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Hiba %(error)s a dokumentum %(document)s oldal átalakítójának törlése közben."

#: views/document_views.py:482
#, python-format
msgid ""
"Error cloning the page transformations for document: %(document)s; "
"%(error)s."
msgstr ""

#: views/document_views.py:490
msgid "Transformations cloned successfully."
msgstr ""

#: views/document_views.py:506 views/document_views.py:583
msgid "Submit"
msgstr ""

#: views/document_views.py:508
#, python-format
msgid "Clone page transformations for document: %s"
msgstr ""

#: views/document_views.py:586
#, python-format
msgid "Print: %s"
msgstr ""

#: views/document_views.py:613
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""

#: views/document_views.py:617
msgid "There are no recently accessed document"
msgstr ""

#: views/document_views.py:639
msgid "This view will list the latest documents uploaded in the system."
msgstr ""

#: views/document_views.py:643
msgid "There are no recently added document"
msgstr ""

#: views/duplicated_document_views.py:34
msgid "Only exact copies of this document will be shown in the this list."
msgstr ""

#: views/duplicated_document_views.py:38
msgid "There are no duplicates for this document"
msgstr ""

#: views/duplicated_document_views.py:42
#, python-format
msgid "Duplicates for document: %s"
msgstr ""

#: views/duplicated_document_views.py:67
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""

#: views/duplicated_document_views.py:74
msgid "There are no duplicated documents"
msgstr ""

#: views/duplicated_document_views.py:84
msgid "Scan for duplicated documents?"
msgstr ""

#: views/duplicated_document_views.py:91
msgid "Duplicated document scan queued successfully."
msgstr ""

#: views/favorite_document_views.py:31
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""

#: views/favorite_document_views.py:34
msgid "There are no favorited documents."
msgstr ""

#: views/favorite_document_views.py:46
#, python-format
msgid "%(count)d document added to favorites."
msgstr ""

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d documents added to favorites."
msgstr ""

#: views/favorite_document_views.py:56
msgid "Add"
msgstr ""

#: views/favorite_document_views.py:59
msgid "Add the selected document to favorites"
msgid_plural "Add the selected documents to favorites"
msgstr[0] ""
msgstr[1] ""

#: views/favorite_document_views.py:72
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr ""

#: views/favorite_document_views.py:77
#, python-format
msgid "%(count)d document removed from favorites."
msgstr ""

#: views/favorite_document_views.py:80
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr ""

#: views/favorite_document_views.py:87
msgid "Remove"
msgstr "Levétel"

#: views/favorite_document_views.py:90
msgid "Remove the selected document from favorites"
msgid_plural "Remove the selected documents from favorites"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:37
#, python-format
msgid "%(count)d document moved to the trash."
msgstr ""

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr ""

#: views/trashed_document_views.py:48
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:62
msgid "Empty trash?"
msgstr ""

#: views/trashed_document_views.py:76
msgid "Trash emptied successfully"
msgstr ""

#: views/trashed_document_views.py:85
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:88
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:96
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:127
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""

#: views/trashed_document_views.py:132
msgid "There are no documents in the trash can"
msgstr ""

#: views/trashed_document_views.py:145
#, python-format
msgid "%(count)d trashed document restored."
msgstr ""

#: views/trashed_document_views.py:148
#, python-format
msgid "%(count)d trashed documents restored."
msgstr ""

#: views/trashed_document_views.py:156
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: widgets.py:79 widgets.py:83
#, python-format
msgid "Pages: %d"
msgstr ""

#: workflow_actions.py:7
msgid "Send document to trash"
msgstr ""
