# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-08 01:24-0400\n"
"PO-Revision-Date: 2019-06-29 06:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Vietnamese (http://www.transifex.com/rosarior/mayan-edms/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:80 events.py:6 permissions.py:6
msgid "User management"
msgstr ""

#: apps.py:98 search.py:10
msgid "Group"
msgstr ""

#: apps.py:99 links.py:39 links.py:50 links.py:73 search.py:34 views.py:120
msgid "Groups"
msgstr ""

#: apps.py:100 search.py:16
msgid "Name"
msgstr ""

#: apps.py:106 models.py:16 search.py:22
msgid "User"
msgstr ""

#: apps.py:107 apps.py:172 links.py:45 links.py:78 links.py:94 views.py:305
msgid "Users"
msgstr ""

#: apps.py:110
msgid "Username"
msgstr ""

#: apps.py:111 search.py:28
msgid "First name"
msgstr ""

#: apps.py:112 search.py:37
msgid "Last name"
msgstr ""

#: apps.py:113 search.py:31
msgid "Email"
msgstr ""

#: apps.py:114
msgid "Is active?"
msgstr ""

#: apps.py:117 apps.py:121
msgid "Has usable password?"
msgstr ""

#: apps.py:136
msgid "All the groups."
msgstr ""

#: apps.py:140
msgid "All the users."
msgstr ""

#: dashboard_widgets.py:14
msgid "Total users"
msgstr ""

#: dashboard_widgets.py:30
msgid "Total groups"
msgstr ""

#: events.py:10
msgid "Group created"
msgstr ""

#: events.py:13
msgid "Group edited"
msgstr ""

#: events.py:17
msgid "User created"
msgstr ""

#: events.py:20
msgid "User edited"
msgstr ""

#: events.py:23
msgid "User logged in"
msgstr ""

#: events.py:26
msgid "User logged out"
msgstr ""

#: links.py:14
msgid "User details"
msgstr ""

#: links.py:18
msgid "Edit details"
msgstr ""

#: links.py:22 views.py:54
msgid "Create new group"
msgstr ""

#: links.py:29 links.py:62 links.py:83
msgid "Delete"
msgstr ""

#: links.py:34 links.py:67
msgid "Edit"
msgstr ""

#: links.py:55 views.py:152
msgid "Create new user"
msgstr ""

#: links.py:90
msgid "User options"
msgstr ""

#: models.py:20
msgid "Forbid this user from changing their password."
msgstr ""

#: models.py:26
msgid "User settings"
msgstr ""

#: models.py:27
msgid "Users settings"
msgstr ""

#: permissions.py:10
msgid "Create new groups"
msgstr ""

#: permissions.py:13
msgid "Delete existing groups"
msgstr ""

#: permissions.py:16
msgid "Edit existing groups"
msgstr ""

#: permissions.py:19
msgid "View existing groups"
msgstr ""

#: permissions.py:22
msgid "Create new users"
msgstr ""

#: permissions.py:25
msgid "Delete existing users"
msgstr ""

#: permissions.py:28
msgid "Edit existing users"
msgstr ""

#: permissions.py:31
msgid "View existing users"
msgstr ""

#: search.py:40
msgid "username"
msgstr ""

#: serializers.py:32
msgid "Comma separated list of group primary keys to assign this user to."
msgstr ""

#: serializers.py:62
msgid "List of group primary keys to which to add the user."
msgstr ""

#: utils.py:6
msgid "Anonymous"
msgstr ""

#: views.py:35
msgid "Current user details"
msgstr ""

#: views.py:43
msgid "Edit current user details"
msgstr ""

#: views.py:77
#, python-format
msgid "Delete the group: %s?"
msgstr ""

#: views.py:93
#, python-format
msgid "Edit group: %s"
msgstr ""

#: views.py:113
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr ""

#: views.py:119
msgid "There are no user groups"
msgstr ""

#: views.py:132
msgid "Available users"
msgstr ""

#: views.py:133
msgid "Group users"
msgstr ""

#: views.py:141
#, python-format
msgid "Users of group: %s"
msgstr ""

#: views.py:175
#, python-format
msgid "User delete request performed on %(count)d user"
msgstr ""

#: views.py:177
#, python-format
msgid "User delete request performed on %(count)d users"
msgstr ""

#: views.py:185
msgid "Delete user"
msgid_plural "Delete users"
msgstr[0] ""

#: views.py:195
#, python-format
msgid "Delete user: %s"
msgstr ""

#: views.py:206
msgid ""
"Super user and staff user deleting is not allowed, use the admin interface "
"for these cases."
msgstr ""

#: views.py:214
#, python-format
msgid "User \"%s\" deleted successfully."
msgstr ""

#: views.py:220
#, python-format
msgid "Error deleting user \"%(user)s\": %(error)s"
msgstr ""

#: views.py:238
#, python-format
msgid "Details of user: %s"
msgstr ""

#: views.py:254
#, python-format
msgid "Edit user: %s"
msgstr ""

#: views.py:269
msgid "Available groups"
msgstr ""

#. Translators: "User groups" here refer to the group list of a specific
#. user.
#: views.py:272
msgid "User groups"
msgstr ""

#: views.py:280
#, python-format
msgid "Groups of user: %s"
msgstr ""

#: views.py:301
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr ""

#: views.py:304
msgid "There are no user accounts"
msgstr ""

#: views.py:323
#, python-format
msgid "Edit options for user: %s"
msgstr ""
