# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-08 01:21-0400\n"
"PO-Revision-Date: 2020-01-31 04:42+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:20 permissions.py:5 settings.py:13
msgid "Converter"
msgstr "مبدل"

#: apps.py:37 forms.py:23
msgid "Transformation"
msgstr "دگرگونی"

#: backends/python.py:156 backends/python.py:169
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "تعداد صفحات PDF را تعیین کنید؛ %s"

#: backends/python.py:183
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "شمارش صفحه تعیین میزان استثنا با استفاده از بالش؛ %s"

#: classes.py:125
msgid "LibreOffice not installed or not found."
msgstr "LibreOffice نصب نشده یا یافت نشد"

#: classes.py:226
msgid "Not an office file format."
msgstr "فرمت فایل دفتر نیست"

#: classes.py:350
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""

#: classes.py:398
msgid "transformation"
msgstr "تبدیل"

#: dependencies.py:14
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""

#: dependencies.py:19
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""

#: forms.py:22
msgid "Available transformations for this layer."
msgstr ""

#: forms.py:59
#, python-format
msgid "\"%s\" not a valid entry."
msgstr ""

#: layers.py:10
msgid "Saved transformations"
msgstr ""

#: links.py:17
msgid "Delete"
msgstr "حذف"

#: links.py:24
msgid "Edit"
msgstr "ویرایش"

#: links.py:28
msgid "Transformations"
msgstr "تغییرات"

#: links.py:34
msgid "Select new transformation"
msgstr ""

#: models.py:21 models.py:83
msgid "Name"
msgstr "نام"

#: models.py:24 models.py:79
msgid "Order"
msgstr "سفارش"

#: models.py:32 models.py:48
msgid "Stored layer"
msgstr ""

#: models.py:33
msgid "Stored layers"
msgstr ""

#: models.py:45 models.py:91
msgid "Enabled"
msgstr "فعال شده است"

#: models.py:54 models.py:73
msgid "Object layer"
msgstr ""

#: models.py:55
msgid "Object layers"
msgstr ""

#: models.py:77
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "سفارش که در آن تحولات اجرا خواهد شد. اگر بدون تغییر باقی بماند، یک مقدار سفارش خودکار تعیین می شود."

#: models.py:87
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr "آرگومان را برای تبدیل به عنوان یک فرهنگ لغت YAML وارد کنید. یعنی: {\"درجه\": 180}"

#: models.py:89
msgid "Arguments"
msgstr "استدلال"

#: models.py:98
msgid "Layer transformation"
msgstr ""

#: models.py:99
msgid "Layer transformations"
msgstr ""

#: permissions.py:8
msgid "Create new transformations"
msgstr "ایجاد تغییرات جدید"

#: permissions.py:11
msgid "Delete transformations"
msgstr "حذف تغییرات"

#: permissions.py:14
msgid "Edit transformations"
msgstr "ویرایش تغییرات"

#: permissions.py:17
msgid "View existing transformations"
msgstr "مشاهده تغییرات موجود"

#: settings.py:19
msgid "Graphics conversion backend to use."
msgstr "باطن تبدیل گرافیک برای استفاده."

#: settings.py:32
msgid "Configuration options for the graphics conversion backend."
msgstr "گزینه های پیکربندی برای backend تبدیل گرافیک."

#: transformations.py:98
msgid "Crop"
msgstr "محصول"

#: transformations.py:176
msgid "Draw rectangle"
msgstr ""

#: transformations.py:278
msgid "Draw rectangle (percents coordinates)"
msgstr ""

#: transformations.py:375
msgid "Flip"
msgstr "تلنگر"

#: transformations.py:386
msgid "Gaussian blur"
msgstr "تار گاوسی"

#: transformations.py:396
msgid "Line art"
msgstr "هنر خط"

#: transformations.py:407
msgid "Mirror"
msgstr "آینه"

#: transformations.py:418
msgid "Resize"
msgstr "تغییر اندازه"

#: transformations.py:445
msgid "Rotate"
msgstr "چرخش"

#: transformations.py:471
msgid "Rotate 90 degrees"
msgstr "چرخش 90 درجه"

#: transformations.py:482
msgid "Rotate 180 degrees"
msgstr "چرخش 180 درجه"

#: transformations.py:493
msgid "Rotate 270 degrees"
msgstr "چرخش 270 درجه"

#: transformations.py:503
msgid "Unsharp masking"
msgstr "ماسک غیرشفاف"

#: transformations.py:519
msgid "Zoom"
msgstr "بزرگنمایی"

#: validators.py:21
msgid "Enter a valid YAML value."
msgstr "یک مقدار معتبر YAML را وارد کنید"

#: views.py:51
#, python-format
msgid "Error creating transformation: %s."
msgstr ""

#: views.py:68
#, python-format
msgid ""
"Create layer \"%(layer)s\" transformation \"%(transformation)s\" for: "
"%(object)s"
msgstr ""

#: views.py:123
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "حذف \"%(transformation)s\" برای: %(content_object)s؟"

#: views.py:172
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "ویرایش \"%(transformation)s\" برای: %(content_object)s"

#: views.py:231
#, python-format
msgid "There are no entries for layer \"%(layer_name)s\""
msgstr ""

#: views.py:234
#, python-format
msgid "Layer \"%(layer)s\" transformations for: %(object)s"
msgstr ""

#: views.py:286
msgid "Transformation created successfully."
msgstr ""

#: views.py:310
msgid "Select"
msgstr "انتخاب"

#: views.py:312
#, python-format
msgid "Select new layer \"%(layer)s\" transformation for: %(object)s"
msgstr ""
