# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-08 01:23-0400\n"
"PO-Revision-Date: 2020-01-28 07:59+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Latvian (http://www.transifex.com/rosarior/mayan-edms/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:53 apps.py:138 apps.py:142 events.py:5 links.py:18 links.py:24
#: permissions.py:5 queues.py:6 settings.py:8
msgid "OCR"
msgstr "OCR"

#: apps.py:105
msgid "A generator returning the document's pages OCR content."
msgstr ""

#: apps.py:106
msgid "OCR content"
msgstr ""

#: apps.py:130
msgid "Date and time"
msgstr "Datums un laiks"

#: apps.py:133 models.py:74
msgid "Result"
msgstr "Rezultāts"

#: backends/tesseract.py:88
msgid "Tesseract OCR not found."
msgstr "Tesseract OCR nav atrasts."

#: dependencies.py:23
msgid "Free Open Source OCR Engine"
msgstr "Bezmaksas atvērtā koda OCR dzinējs"

#: dependencies.py:34
msgid ""
"PyOCR is a Python library simplifying the use of OCR tools like Tesseract or"
" Cuneiform."
msgstr "PyOCR ir Python bibliotēka, kas vienkāršo OCR rīku, piemēram, Tesseract vai Cuneiform, izmantošanu."

#: events.py:8
msgid "Document OCR content deleted"
msgstr ""

#: events.py:12
msgid "Document version submitted for OCR"
msgstr "Dokumenta versija iesniegta OCR"

#: events.py:16
msgid "Document version OCR finished"
msgstr "Dokumenta versija OCR ir pabeigta"

#: forms.py:14 forms.py:45
msgid "Contents"
msgstr "Saturs"

#: forms.py:74
#, python-format
msgid "Page %(page_number)d"
msgstr "Lapa %(page_number)d"

#: links.py:30 links.py:35
msgid "Delete OCR content"
msgstr ""

#: links.py:41 links.py:46
msgid "Submit for OCR"
msgstr "Iesniegt OCR"

#: links.py:51
msgid "Setup OCR"
msgstr "Iestatiet OCR"

#: links.py:56
msgid "OCR documents per type"
msgstr "OCR dokumenti katram tipam"

#: links.py:61 links.py:67 views.py:214
msgid "OCR errors"
msgstr "OCR kļūdas"

#: links.py:73
msgid "Download OCR text"
msgstr "Lejupielādējiet OCR tekstu"

#: models.py:18
msgid "Document type"
msgstr "Dokumenta veids"

#: models.py:22
msgid "Automatically queue newly created documents for OCR."
msgstr "Automātiski rindā jaunizveidotus OCR dokumentus."

#: models.py:28
msgid "Document type settings"
msgstr "Dokumenta tipa iestatījumi"

#: models.py:29
msgid "Document types settings"
msgstr "Dokumentu veidu iestatījumi"

#: models.py:43
msgid "Document page"
msgstr "Dokumenta lapa"

#: models.py:47
msgid "The actual text content extracted by the OCR backend."
msgstr "Faktiskais teksta saturs, ko iegūst no OCR backend."

#: models.py:48
msgid "Content"
msgstr "Saturs"

#: models.py:54
msgid "Document page OCR content"
msgstr "Dokumenta lapas OCR saturs"

#: models.py:55
msgid "Document pages OCR contents"
msgstr "Dokumenta lapu OCR saturs"

#: models.py:69
msgid "Document version"
msgstr "Dokumenta versija"

#: models.py:72
msgid "Date time submitted"
msgstr "Iesniegtais datums"

#: models.py:78
msgid "Document version OCR error"
msgstr "Dokumenta versijas OCR kļūda"

#: models.py:79
msgid "Document version OCR errors"
msgstr "Dokumenta versijas OCR kļūdas"

#: permissions.py:8
msgid "Submit documents for OCR"
msgstr "Iesniedziet dokumentus OCR"

#: permissions.py:11
msgid "View the transcribed text from document"
msgstr "Skatiet pārrakstīto tekstu no dokumenta"

#: permissions.py:15
msgid "Change document type OCR settings"
msgstr "Mainīt dokumenta tipa OCR iestatījumus"

#: queues.py:9
msgid "Document version OCR"
msgstr "Dokumenta versija OCR"

#: settings.py:15
msgid "Full path to the backend to be used to do OCR."
msgstr "Pilns ceļš uz backend, kas jāizmanto OCR."

#: settings.py:24
msgid "Set new document types to perform OCR automatically by default."
msgstr "Iestatiet jaunus dokumentu tipus, lai pēc noklusējuma automātiski izpildītu OCR."

#: views.py:35
msgid "Delete the OCR content of the selected document?"
msgid_plural "Delete the OCR content of the selected documents?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views.py:70
#, python-format
msgid "OCR result for document: %s"
msgstr "Dokumenta OCR rezultāts: %s"

#: views.py:95
#, python-format
msgid "OCR errors for document: %s"
msgstr "OCR kļūdas dokumentam: %s"

#: views.py:121
#, python-format
msgid "OCR result for document page: %s"
msgstr "Dokumenta lapas OCR rezultāts: %s"

#: views.py:137
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] "Iesniegt atlasītos dokumentus OCR rindā?"
msgstr[1] "Iesniegt atlasīto dokumentu OCR rindā?"
msgstr[2] "Iesniegt atlasītos dokumentus OCR rindā?"

#: views.py:154
msgid "Submit all documents of a type for OCR"
msgstr "Iesniedziet visus OCR tipa dokumentus"

#: views.py:168
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr "%(count)d dokumenti, kas pievienoti OCR rindai."

#: views.py:203
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr "OCR iestatījumu rediģēšana dokumenta tipam: %s."
